ath916@orac:~/nixconfig]$ nixos-rebuild list-generations                                                                    │
│Generation  Build-date           NixOS version           Kernel   Configuration Revision  Specialisation                       │
│44 current  2025-08-14 05:01:30  25.05.20250811.ddae11e  6.12.41                          *                                    │
│43          2025-08-08 02:40:50  25.05.20250804.ce01dae  6.12.41                          *                                    │
│                                                                                                                               │
│[death916@orac:~/nixconfig]$ sudo du -hs /boot/*                                                                               │
│9.0K    /boot/background.png                                                                                                   │
│2.4M    /boot/converted-font.pf2                                                                                               │
│149K    /boot/EFI                                                                                                              │
│11M     /boot/grub                                                                                                             │
│85M     /boot/kernels                                                                                                          │
│                                                                                                                               │
│[death916@orac:~/nixconfig]$ sudo ls -al /boot/kernels/                                                                        │
│total 86742                                                                                                                    │
│drwxr-xr-x 2 root root     1024 Aug 14 05:01 .                                                                                 │
│drwxr-xr-x 5 root root      512 Dec 31  1969 ..                                                                                │
│-rwxr-xr-x 1 root root 15478784 Aug 14 05:15 7q7bfnaq0yraj89b9r4xzahcm493al4l-linux-6.12.41-Image.tmp                          │
│-rwxr-xr-x 1 root root 63310336 Aug  5 03:46 972xmhmh5zvd5awg2jdqvqxl6cymc4fn-linux-6.12.41-Image                              │
│-rwxr-xr-x 1 root root 10033062 Aug  5 03:46 x4i3gwy8z0pp99fhc3a8vqjd8bvmsw52-initrd-linux-6.12.41-initrd                      │
│                                                                                                                               │
│[death916@orac:~/nixconfig]$ sudo nixos-rebuild switch --flake .#orac --force                                                  │
│/run/current-system/sw/bin/nixos-rebuild: unknown option `--force'                                                             │
│                                                                                                                               │
│[death916@orac:~/nixconfig]$ sudo nixos-rebuild switch --flake .#orac                                                          │
│building the system configuration...                                                                                           │
│updating GRUB 2 menu...                                                                                                        │
│cannot copy /nix/store/7q7bfnaq0yraj89b9r4xzahcm493al4l-linux-6.12.41/Image to /boot/kernels/7q7bfnaq0yraj89b9r4xzahcm493al4l-l│
│inux-6.12.41-Image.tmp: No space left on device                                                                                │
│Failed to install bootloader                                                                                                   │
│warning: error(s) occurred while switching to the new configuration                                                            │
│                                                                                                                            
