t-home-manager-death916.service
┃    │  │  ┌─ ✔ X-Restart-Triggers-dbus
┃    │  ├─ ✔ unit-dbus.service
┃    ├─ ✔ system-units ⏱ 1s
┃ ┌─ ✔ etc
┃ ✔ nixos-system-nixos-25.05.20250629.b43c397
┣━━━ Builds           │ Downloads        │ Host
┃        │ ✔ 53 │     │     │      │     │ localhost
┃        │      │     │     │ ↓ 29 │     │ https://cache.nixos.org
┗━ ∑ ⏵ 0 │ ✔ 53 │ ⏸ 0 │ ↓ 0 │ ↓ 29 │ ⏸ 0 │ Finished at 03:39:47 after 13m45s
> Comparing changes
<<< /run/current-system
>>> /tmp/nh-osrALWpI/result
Version changes:
[C*]  #001  acl                        2.3.2 x2, 2.3.2-bin, 2.3.2-doc, 2.3.2-man -> 2.3.2 x3, 2.3.2-bin, 2.3.2-doc, 2.3.2-man
[C.]  #002  alsa-lib                   1.2.13 -> 1.2.13 x2
[C.]  #003  alsa-topology-conf         1.2.5.1 -> 1.2.5.1 x2
[C.]  #004  alsa-ucm-conf              1.2.12 -> 1.2.12 x2
[C.]  #005  appstream                  1.0.4 -> 1.0.4 x2
[C.]  #006  at-spi2-core               2.56.2 -> 2.56.2 x2
[C*]  #007  attr                       2.5.2 x2, 2.5.2-bin, 2.5.2-doc, 2.5.2-man -> 2.5.2 x3, 2.5.2-bin, 2.5.2-doc, 2.5.2-man
[C.]  #008  audit                      4.0.3-bin, 4.0.3-lib -> 4.0.3-bin, 4.0.3-lib x2
[C*]  #009  avahi                      0.8, 0.8-man -> 0.8 x2, 0.8-man
[C.]  #010  bash                       5.2p37 x2 -> 5.2p37 x3
[C*]  #011  bash-interactive           5.2p37 x3, 5.2p37-dev, 5.2p37-doc, 5.2p37-info, 5.2p37-man x2 -> 5.2p37 x4, 5.2p37-dev, 5.
[C*]  #012  bluez                      5.80 -> 5.80 x2
[C.]  #013  brotli                     1.1.0-lib x2 -> 1.1.0-lib x3
[C*]  #014  bzip2                      1.0.8 x2, 1.0.8-bin, 1.0.8-man -> 1.0.8 x3, 1.0.8-bin x2, 1.0.8-man
[C.]  #015  cairo                      1.18.2 -> 1.18.2 x2
[U.]  #016  cargo                      1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[C.]  #017  cdparanoia-III             10.2 -> 10.2 x2
[C.]  #018  celt                       0.11.3 -> 0.11.3 x2
[C.]  #019  chromaprint                1.5.1 -> 1.5.1 x2
[C.]  #020  cjson                      1.7.18 -> 1.7.18 x2
[U.]  #021  clippy-preview             1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[C.]  #022  coreutils                  9.6, 9.7 -> 9.6, 9.7 x2
[C.]  #023  cracklib                   2.10.0 -> 2.10.0 x2
[C.]  #024  cryptsetup                 2.7.5 -> 2.7.5 x2
[C*]  #025  cups                       2.4.11, 2.4.11-lib -> 2.4.11, 2.4.11-lib x2
[C*]  #026  curl                       8.12.1, 8.13.0, 8.13.0-bin, 8.13.0-man -> 8.12.1, 8.13.0, 8.13.0-bin, 8.13.0-man, 8.14.1
[C.]  #027  dav1d                      1.5.1, 1.5.1-dev -> 1.5.1 x2, 1.5.1-dev
[C.]  #028  db                         4.8.30, 5.3.28 -> 4.8.30 x2, 5.3.28
[C*]  #029  dbus                       1, 1.14.10, 1.14.10-dev, 1.14.10-doc, 1.14.10-lib, 1.14.10-man -> 1, 1.14.10, 1.14.10-dev,
[C*]  #030  dconf                      0.40.0, 0.40.0-lib -> 0.40.0, 0.40.0-lib x2
[C.]  #031  dejavu-fonts-minimal       2.37 -> 2.37 x2
[C.]  #032  dns-root-data              2025-04-14 -> 2025-04-14 x2
[C.]  #033  elfutils                   0.192 -> 0.192, 0.193
[C.]  #034  ell                        0.76 -> 0.76, 0.77
[C.]  #035  expat                      2.7.1 x2, 2.7.1-dev -> 2.7.1 x3, 2.7.1-dev
[C.]  #036  faad2                      2.11.2 -> 2.11.2 x2
[C.]  #037  fdk-aac                    2.0.3 -> 2.0.3 x2
[C.]  #038  ffado                      2.4.9 -> 2.4.9 x2
[C.]  #039  ffmpeg-headless            7.1.1-bin, 7.1.1-data, 7.1.1-lib -> 7.1.1-bin, 7.1.1-data x2, 7.1.1-lib x2
[C.]  #040  fftw-single                3.3.10 -> 3.3.10 x2
[C.]  #041  file                       5.46, 5.46-man -> 5.45, 5.46, 5.46-man
[C.]  #042  flac                       1.5.0, 1.5.0-bin -> 1.5.0 x2, 1.5.0-bin
[C.]  #043  flite                      2.2-lib -> 2.2-lib x2
[C*]  #044  flox                       1.5.0, 1.5.0-g1d5fbe9 -> 1.5.0, 1.5.0-g5c25a61
[C.]  #045  fluidsynth                 2.4.4 -> 2.4.4 x2
[C*]  #046  fontconfig                 2.16.0, 2.16.0-bin, 2.16.0-lib -> 2.16.0, 2.16.0-bin, 2.16.0-lib, 2.16.2, 2.16.2-lib
[C.]  #047  freepats                   20060219 -> 20060219 x2
[C.]  #048  freetype                   2.13.3 -> 2.13.3 x2
[C.]  #049  fribidi                    1.0.16 -> 1.0.16 x2
[C.]  #050  game-music-emu             0.6.3 -> 0.6.3 x2
[C.]  #051  gcc                        14.2.1.20250322, 14.2.1.20250322-lib x2, 14.2.1.20250322-libgcc x2, 14.2.1.20250322-man ->
[C.]  #052  gdbm                       1.25-lib -> 1.25-lib x2
[C.]  #053  gdk-pixbuf                 2.42.12 -> 2.42.12 x2
[C*]  #054  getent-glibc               2.40-66 -> 2.40-66 x2
[C.]  #055  giflib                     5.2.2 -> 5.2.2 x2
[C.]  #056  glib                       2.84.1, 2.84.1-bin -> 2.84.1, 2.84.1-bin, 2.84.2
[C*]  #057  glibc                      2.40-66 x2, 2.40-66-bin x2, 2.40-66-dev, 2.40-66-getent -> 2.40-66 x3, 2.40-66-bin x2, 2.4
[C.]  #058  glibmm                     2.66.8 -> 2.66.8 x2
[C.]  #059  gmp-with-cxx               6.3.0 x3 -> 6.3.0 x5
[C*]  #060  gnugrep                    3.11 x2, 3.11-info -> 3.11 x2, 3.11-info, 3.12
[C.]  #061  gnum4                      1.4.19 -> 1.4.19 x2
[C.]  #062  gnupg                      2.4.7 x2 -> 2.4.7 x3
[C*]  #063  gnutar                     1.35 x2, 1.35-info -> 1.35 x3, 1.35-info
[C.]  #064  gnutls                     3.8.9 -> 3.8.9 x2
[C.]  #065  gobject-introspection      1.84.0 -> 1.84.0 x2
[C.]  #066  graphene                   1.10.8 -> 1.10.8 x2
[C.]  #067  graphite2                  1.3.14 -> 1.3.14 x2
[C.]  #068  gsettings-desktop-schemas  48.0 -> 48.0 x2
[C.]  #069  gsm                        1.0.22 -> 1.0.22 x2
[C.]  #070  gssdp                      1.6.3 -> 1.6.3 x2
[C.]  #071  gst-plugins-bad            1.26.0 -> 1.26.0 x2
[C.]  #072  gst-plugins-base           1.26.0 -> 1.26.0 x2
[C.]  #073  gstreamer                  1.26.0 -> 1.26.0 x2
[C.]  #074  gtk+3                      3.24.49 -> 3.24.49 x2
[C.]  #075  gtk4                       4.18.5 -> 4.18.5 x2
[C.]  #076  gupnp                      1.6.8 -> 1.6.8 x2
[C.]  #077  gupnp-igd                  1.6.0 -> 1.6.0 x2
[C*]  #078  gzip                       1.14, 1.14-info, 1.14-man -> 1.14 x2, 1.14-info, 1.14-man
[C.]  #079  harfbuzz                   10.2.0 -> 10.2.0 x2
[C.]  #080  hwdata                     0.393 -> 0.393, 0.396
[C.]  #081  icu4c                      76.1, 76.1-dev, 77.1 -> 76.1 x2, 76.1-dev x2, 77.1
[C.]  #082  imath                      3.1.12 -> 3.1.12 x2
[C*]  #083  iptables                   1.8.11, 1.8.11-man -> 1.8.11 x2, 1.8.11-man
[C.]  #084  iso-codes                  4.17.0 -> 4.17.0 x2
[C.]  #085  json-c                     0.18 -> 0.18 x2
[C.]  #086  json-glib                  1.10.6 -> 1.10.6 x2
[C*]  #087  kbd                        2.7.1 -> 2.7.1 x2
[C*]  #088  kexec-tools                2.0.29 -> 2.0.29, 2.0.31
[C.]  #089  keyutils                   1.6.3-lib x2 -> 1.6.3-lib x3
[C*]  #090  kmod                       31, 31-lib -> 31 x2, 31-lib x2
[C.]  #091  krb5                       1.21.3, 1.21.3-lib x2 -> 1.21.3, 1.21.3-lib x3
[C.]  #092  lame                       3.100-lib -> 3.100-lib x2
[C.]  #093  lcms2                      2.17 -> 2.17 x2
[C.]  #094  ldacBT                     2.0.2.3 -> 2.0.2.3 x2
[C.]  #095  lerc                       4.0.0 -> 4.0.0 x2
[C.]  #096  libX11                     1.8.12, 1.8.12-dev, 1.8.12-man -> 1.8.12 x2, 1.8.12-dev, 1.8.12-man
[C.]  #097  libXScrnSaver              1.2.4 -> 1.2.4 x2
[C.]  #098  libXau                     1.0.12 -> 1.0.12 x2
[C.]  #099  libXcomposite              0.4.6 -> 0.4.6 x2
[C.]  #100  libXcursor                 1.2.3 -> 1.2.3 x2
[C.]  #101  libXdamage                 1.1.6 -> 1.1.6 x2
[C.]  #102  libXdmcp                   1.1.5 -> 1.1.5 x2
[C.]  #103  libXext                    1.3.6 -> 1.3.6 x2
[C.]  #104  libXfixes                  6.0.1, 6.0.1-dev -> 6.0.1 x2, 6.0.1-dev
[C.]  #105  libXft                     2.3.9 -> 2.3.9 x2
[C.]  #106  libXi                      1.8.2, 1.8.2-man -> 1.8.2 x2, 1.8.2-man
[C.]  #107  libXinerama                1.1.5 -> 1.1.5 x2
[C.]  #108  libXrandr                  1.5.4 -> 1.5.4 x2
[C.]  #109  libXrender                 0.9.12 -> 0.9.12 x2
[C.]  #110  libXtst                    1.2.5 -> 1.2.5 x2
[C.]  #111  libXv                      1.0.13 -> 1.0.13 x2
[C.]  #112  libadwaita                 1.7.2 -> 1.7.2, 1.7.3
[C.]  #113  libajantv2                 17.1.3 -> 17.1.3 x2
[C.]  #114  libao                      1.2.2 -> 1.2.2 x2
[C.]  #115  libaom                     3.11.0, 3.11.0-bin, 3.11.0-dev -> 3.11.0 x2, 3.11.0-bin, 3.11.0-dev
[C.]  #116  libapparmor                4.1.0 -> 4.1.0 x2
[C.]  #117  libarchive                 3.7.8-lib x2 -> 3.7.8-lib x2, 3.8.0-lib
[C.]  #118  libass                     0.17.3 -> 0.17.3 x2
[C.]  #119  libassuan                  3.0.2 -> 3.0.2 x2
[C.]  #120  libavc1394                 0.5.4 -> 0.5.4 x2
[C.]  #121  libbluray                  1.3.4 -> 1.3.4 x2
[C.]  #122  libbpf                     1.5.0 -> 1.5.0, 1.5.1
[C.]  #123  libbs2b                    3.1.0 -> 3.1.0 x2
[C.]  #124  libcamera                  0.5.0 -> 0.5.0 x2
[C.]  #125  libcanberra                0.30 x2 -> 0.30 x3
[C*]  #126  libcap                     2.75, 2.75-doc, 2.75-lib, 2.75-man -> 2.75, 2.75-doc, 2.75-lib x2, 2.75-man
[C.]  #127  libcbor                    0.12.0 -> 0.12.0 x2
[C.]  #128  libconfig                  1.8 -> 1.8 x2
[C.]  #129  libdaemon                  0.14 -> 0.14 x2
[C.]  #130  libdatrie                  2019-12-20-lib -> 2019-12-20-lib x2
[C.]  #131  libdc1394                  2.2.7 -> 2.2.7 x2
[C.]  #132  libde265                   1.0.15 -> 1.0.15 x2
[C.]  #133  libdecor                   0.2.2 -> 0.2.2 x2
[C.]  #134  libdeflate                 1.23 -> 1.23, 1.24
[C.]  #135  libdrm                     2.4.124, 2.4.124-bin, 2.4.124-dev -> 2.4.124 x2, 2.4.124-bin x2, 2.4.124-dev x2
[C.]  #136  libdv                      1.0.0 -> 1.0.0 x2
[C.]  #137  libdvdcss                  1.4.3 -> 1.4.3 x2
[C.]  #138  libdvdnav                  6.1.1 -> 6.1.1 x2
[C.]  #139  libdvdread                 6.1.3 -> 6.1.3 x2
[C.]  #140  libebur128                 1.2.6 -> 1.2.6 x2
[C.]  #141  libepoxy                   1.5.10 -> 1.5.10 x2
[C.]  #142  libevent                   2.1.12 -> 2.1.12 x2
[C.]  #143  libffi                     3.4.8 -> 3.4.8 x2
[C.]  #144  libfido2                   1.15.0 -> 1.15.0, 1.16.0
[C.]  #145  libfreeaptx                0.2.2 -> 0.2.2 x2
[C.]  #146  libgcrypt                  1.10.3-lib -> 1.10.3-lib x2
[C.]  #147  libgit2                    1.9.0-lib x2 -> 1.9.0-lib x2, 1.9.1-lib
[C.]  #148  libglvnd                   1.7.0 -> 1.7.0 x2
[C.]  #149  libgpg-error               1.51 -> 1.51 x2
[C.]  #150  libgudev                   238 -> 238 x2
[C.]  #151  libical                    3.0.20 -> 3.0.20 x2
[C.]  #152  libidn2                    2.3.8 x2 -> 2.3.8 x3
[C.]  #153  libiec61883                1.2.0 -> 1.2.0 x2
[C.]  #154  libjack2                   1.9.22 -> 1.9.22 x2
[C.]  #155  libjpeg-turbo              3.0.4 -> 3.0.4, 3.1.0
[C.]  #156  liblc3                     1.1.3 -> 1.1.3 x2
[C.]  #157  libmad                     0.15.1b -> 0.15.1b x2
[C.]  #158  libmicrohttpd              1.0.1 -> 1.0.1 x2
[C.]  #159  libmnl                     1.0.5 -> 1.0.5 x2
[C.]  #160  libmodplug                 0.8.9.0 -> 0.8.9.0 x2
[C.]  #161  libmpg123                  1.32.10 -> 1.32.10 x2
[C.]  #162  libmysofa                  1.3.3 -> 1.3.3 x2
[C.]  #163  libnetfilter_conntrack     1.1.0 -> 1.1.0 x2
[C.]  #164  libnfnetlink               1.0.2 -> 1.0.2 x2
[C.]  #165  libnftnl                   1.2.9 -> 1.2.9 x2
[C.]  #166  libnice                    0.1.22 -> 0.1.22 x2
[C.]  #167  libnl                      3.11.0 -> 3.11.0 x2
[C.]  #168  libogg                     1.3.5 -> 1.3.5 x2
[C.]  #169  libopenmpt                 0.7.13 -> 0.7.13 x2
[C.]  #170  libopus                    1.5.2 -> 1.5.2 x2
[C.]  #171  libpcap                    1.10.5 -> 1.10.5 x2
[C.]  #172  libpciaccess               0.18.1 -> 0.18.1 x2
[C.]  #173  libpng-apng                1.6.46 -> 1.6.46, 1.6.47
[C.]  #174  libpsl                     0.21.5 x2 -> 0.21.5 x3
[C.]  #175  libpulseaudio              17.0 -> 17.0 x2
[C.]  #176  libpwquality               1.4.5-lib -> 1.4.5-lib x2
[C.]  #177  libraw1394                 2.1.2 -> 2.1.2 x2
[C.]  #178  librist                    0.2.11 -> 0.2.11 x2
[C.]  #179  librsvg                    2.60.0 -> 2.60.0 x2
[C.]  #180  libsamplerate              0.2.2 -> 0.2.2 x2
[C.]  #181  libseccomp                 2.6.0-lib x2 -> 2.6.0-lib x3
[C.]  #182  libselinux                 3.8.1, 3.8.1-bin, 3.8.1-man -> 3.8.1 x2, 3.8.1-bin, 3.8.1-man
[C.]  #183  libsigc++                  2.12.1 -> 2.12.1 x2
[C.]  #184  libsndfile                 1.2.2 -> 1.2.2 x2
[C.]  #185  libsoup                    2.74.3, 3.6.5 -> 2.74.3, 3.6.5 x2
[C.]  #186  libsrtp                    2.7.0 -> 2.7.0 x2
[C.]  #187  libssh                     0.11.1 -> 0.11.1 x2
[C.]  #188  libssh2                    1.11.1 x2 -> 1.11.1 x3
[C.]  #189  libtasn1                   4.20.0 -> 4.20.0 x2
[C.]  #190  libthai                    0.1.29 -> 0.1.29 x2
[C.]  #191  libtheora                  1.2.0 -> 1.2.0 x2
[C.]  #192  libtiff                    4.7.0 -> 4.7.0 x2
[C.]  #193  libtool                    2.5.4-lib -> 2.5.4-lib x2
[C.]  #194  libtpms                    0.10.0 -> 0.10.0 x2
[C.]  #195  libunistring               1.3 x2 -> 1.3 x3
[C.]  #196  libunwind                  1.8.1 -> 1.8.1, 1.8.2
[C.]  #197  libusb                     1.0.28 -> 1.0.28, 1.0.29
[C.]  #198  libuv                      1.50.0, 1.50.0-dev -> 1.50.0, 1.50.0-dev, 1.51.0, 1.51.0-dev
[C.]  #199  libva                      2.22.0 -> 2.22.0 x2
[C.]  #200  libva-minimal              2.22.0 -> 2.22.0 x2
[C.]  #201  libvdpau                   1.5 -> 1.5 x2
[C.]  #202  libvmaf                    3.0.0, 3.0.0-dev -> 3.0.0 x2, 3.0.0-dev
[C.]  #203  libvorbis                  1.3.7 -> 1.3.7 x2
[C.]  #204  libvpx                     1.15.0 -> 1.15.0 x2
[C.]  #205  libwebp                    1.5.0 x2 -> 1.5.0 x4
[C.]  #206  libxcb                     1.17.0, 1.17.0-dev -> 1.17.0 x2, 1.17.0-dev
[C.]  #207  libxcrypt                  4.4.38 x3 -> 4.4.38 x4
[C.]  #208  libxkbcommon               1.8.1 -> 1.8.1, 1.10.0
[C.]  #209  libxml++                   3.0.1 -> 3.0.1 x2
[C.]  #210  libxml2                    2.13.6, 2.13.8 -> 2.13.6, 2.13.8, 2.14.3
[C.]  #211  libxmlb                    0.3.22-lib -> 0.3.22-lib x2
[C.]  #212  libxslt                    1.1.43 -> 1.1.43 x2
[C.]  #213  libyaml                    0.2.5 -> 0.2.5 x2
[C.]  #214  lilv                       0.24.24 -> 0.24.24 x2
[C*]  #215  linux-pam                  1.6.1, 1.6.1-doc, 1.6.1-man -> 1.6.1 x2, 1.6.1-doc, 1.6.1-man
[C.]  #216  llhttp                     9.2.1 x2 -> 9.2.1 x2, 9.3.0
[C.]  #217  lrdf                       0.6.1 -> 0.6.1 x2
[C.]  #218  lttng-ust                  2.13.8, 2.13.8-bin -> 2.13.8 x2, 2.13.8-bin
[C*]  #219  lvm2                       2.03.31, 2.03.31-bin, 2.03.31-lib, 2.03.31-man -> 2.03.31, 2.03.31-bin, 2.03.31-lib, 2.03.
[C.]  #220  lz4                        1.10.0-lib -> 1.10.0-lib x2
[C.]  #221  mailcap                    2.1.54 x2 -> 2.1.54 x3
[C.]  #222  mbedtls                    3.6.3 -> 3.6.3 x2
[C.]  #223  mesa-libgbm                25.0.1 -> 25.0.1, 25.1.0
[C.]  #224  mjpegtools                 2.2.1-lib -> 2.2.1-lib x2
[C.]  #225  mpdecimal                  4.0.0 -> 4.0.0, 4.0.1
[C.]  #226  mpg123                     1.32.10 -> 1.32.10 x2
[C*]  #227  ncurses                    6.5 x2, 6.5-man -> 6.5 x3, 6.5-man
[C.]  #228  neon                       0.32.5 -> 0.32.5 x2
[C.]  #229  nettle                     3.10.1 -> 3.10.1 x2
[C.]  #230  nghttp2                    1.65.0-lib x2 -> 1.65.0-lib x3
[C.]  #231  nodejs                     22.14.0 -> 22.14.0, 22.16.0
[C.]  #232  npth                       1.8 -> 1.8 x2
[C.]  #233  numactl                    2.0.18 -> 2.0.18 x2
[C.]  #234  ocl-icd                    2.3.2 -> 2.3.2 x2
[C.]  #235  openal-soft                1.24.2 -> 1.24.2 x2
[C.]  #236  openexr                    3.2.4 -> 3.2.4 x2
[C.]  #237  openfec                    1.4.2.11 -> 1.4.2.11 x2
[C.]  #238  openh264                   2.6.0 -> 2.6.0 x2
[C.]  #239  openjpeg                   2.5.2 -> 2.5.2 x2
[C.]  #240  openssl                    3.4.1 x2, 3.4.1-bin, 3.4.1-dev, 3.4.1-man -> 3.4.1 x3, 3.4.1-bin x2, 3.4.1-dev x2, 3.4.1-m
[C.]  #241  opusfile                   0.12 -> 0.12 x2
[C.]  #242  orc                        0.4.41 -> 0.4.41 x2
[C.]  #243  p11-kit                    0.25.5, 0.25.5-bin -> 0.25.5 x2, 0.25.5-bin
[C.]  #244  pango                      1.56.3, 1.56.3-bin -> 1.56.3 x2, 1.56.3-bin
[C.]  #245  pcre2                      10.44 x2 -> 10.44 x3
[C.]  #246  pcsclite                   2.3.0-lib -> 2.3.0-lib x2
[C*]  #247  pipewire                   1.4.2, 1.4.2-doc, 1.4.2-man -> 1.4.2, 1.4.2-doc, 1.4.2-man, 1.4.5
[C.]  #248  pixman                     0.44.2 -> 0.44.2, 0.46.0
[C.]  #249  popt                       1.19 -> 1.19 x2
[C.]  #250  publicsuffix-list          0-unstable-2025-03-12 x2 -> 0-unstable-2025-03-12 x3
[C.]  #251  python3                    3.12.10 x2, 3.12.10-env x2 -> 3.12.10 x2, 3.12.10-env x2, 3.13.4
[C.]  #252  qrencode                   4.1.1 -> 4.1.1 x2
[C.]  #253  raptor2                    2.0.16 -> 2.0.16 x2
[C.]  #254  readline                   8.2p13 x2 -> 8.2p13 x3
[C.]  #255  roc-toolkit                0.4.0 -> 0.4.0 x2
[C.]  #256  rtmpdump                   2.6 -> 2.6 x2
[U.]  #257  rust-default               1.90.0-nightly-2025-07-01 -> 1.90.0-nightly-2025-07-02
[U.]  #258  rust-docs                  1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[U.]  #259  rust-src                   1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[U.]  #260  rust-std                   1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[U.]  #261  rustc                      1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[U.]  #262  rustc-dev                  1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[U.]  #263  rustfmt-preview            1.90.0-nightly-2025-07-01-x86_64-unknown-linux-gnu -> 1.90.0-nightly-2025-07-02-x86_64-unk
[C.]  #264  sbc                        2.0 -> 2.0 x2
[C.]  #265  sdl2-compat                2.32.56 -> 2.32.56 x2
[C.]  #266  sdl3                       3.2.12-lib -> 3.2.12-lib, 3.2.16-lib
[C.]  #267  serd                       0.32.4 -> 0.32.4 x2
[C.]  #268  sord                       0.16.18 -> 0.16.18 x2
[C.]  #269  soundtouch                 2.3.3 -> 2.3.3 x2
[C.]  #270  sox-unstable               2021-05-09-lib -> 2021-05-09-lib x2
[C.]  #271  soxr                       0.1.3 -> 0.1.3 x2
[C.]  #272  spandsp                    0.0.6 -> 0.0.6 x2
[C.]  #273  speex                      1.2.1 -> 1.2.1 x2
[C.]  #274  speexdsp                   1.2.1 -> 1.2.1 x2
[C.]  #275  sqlite                     3.48.0 x2, 3.48.0-bin, 3.48.0-dev -> 3.48.0 x2, 3.48.0-bin, 3.48.0-dev, 3.50.1, 3.50.1-bin, 3.50.1-dev
[C.]  #276  sratom                     0.6.18 -> 0.6.18 x2
[C.]  #277  srt                        1.5.4 -> 1.5.4 x2
[C.]  #278  svt-av1                    2.3.0 -> 2.3.0, 3.0.2
[C*]  #279  systemd                    <none>, 257.5, 257.5-man -> <none>, 257.5, 257.5-man, 257.6
[C.]  #280  systemd-minimal            257.5 -> 257.5, 257.6
[C.]  #281  systemd-minimal-libs       257.5 -> 257.5, 257.6
[C.]  #282  tinysparql                 3.9.2 -> 3.9.2 x2
[C.]  #283  tpm2-tss                   4.1.3 -> 4.1.3 x2
[C.]  #284  tremor-unstable            2018-03-16 -> 2018-03-16 x2
[C.]  #285  tzdata                     2025b x2 -> 2025b x3
[C.]  #286  unbound                    1.23.0-lib -> 1.23.0-lib x2
[C.]  #287  util-linux-minimal         2.40.4-bin, 2.40.4-lib, 2.40.4-login, 2.40.4-mount, 2.40.4-swap, 2.41, 2.41-bin, 2.41-lib, 2.41-login, 2.41-man, 2.41-mount, 2.41-swap -> 2.40.4-bin, 2.40.4-lib, 2.40.4-login, 2.40.4-mount, 2.40.4-swap, 2.41, 2.41-bin, 2.41-lib x2, 2.41-login x2, 2.41-man, 2.41-mount x2, 2.41-swap x2
[C.]  #288  v4l-utils                  1.24.1 -> 1.24.1 x2
[C.]  #289  vid.stab-unstable          2022-05-30 -> 2022-05-30 x2
[C.]  #290  vo-aacenc                  0.1.3 -> 0.1.3 x2
[C.]  #291  vulkan-headers             1.4.313.0 -> 1.4.:313.0 x2
[C.]  #292  vulkan-loader              1.4.313.0 -> 1.4.313.0 x2
[C.]  #293  wavpack                    5.8.1 -> 5.8.1 x2
[C.]  #294  wayland                    1.23.1 -> 1.23.1 x2
[C.]  #295  webrtc-audio-processing    1.3 -> 1.3 x2
[C.]  #296  wildmidi                   0.4.6 -> 0.4.6 x2
[C.]  #297  wildmidi.cfg               <none> -> <none> x2
[C.]  #298  x264                       0-unstab
