ID 257 gen 70871 top level 5 path @home
ID 258 gen 70852 top level 5 path @nix
ID 259 gen 70871 top level 5 path @log
ID 260 gen 23 top level 256 path srv
ID 261 gen 23 top level 256 path var/lib/portables
ID 262 gen 41851 top level 256 path var/lib/machines
ID 263 gen 70871 top level 256 path tmp
ID 264 gen 70871 top level 256 path var/tmp
ID 265 gen 70839 top level 256 path snapshots
ID 268 gen 31605 top level 265 path snapshots/home_2025-07-01_0255
ID 269 gen 31606 top level 265 path snapshots/nix_2025-07-01_0255
ID 270 gen 32329 top level 265 path snapshots/home_2025-07-02_0407
ID 271 gen 32329 top level 265 path snapshots/nix_2025-07-02_0407
ID 272 gen 33943 top level 265 path snapshots/nix_2025-07-04_0538
ID 273 gen 33945 top level 265 path snapshots/home_2025-07-04_0538
ID 274 gen 37978 top level 265 path snapshots/home_2025-07-09_0318-after-broken-core-utils
ID 275 gen 37979 top level 265 path snapshots/nix_2025-07-09_0319-after-broken-core-utils
ID 276 gen 40588 top level 265 path snapshots/home_2025-07-11_0431
ID 277 gen 40589 top level 265 path snapshots/nix_2025-07-11_0431
ID 278 gen 41808 top level 265 path snapshots/nix_2025-07-16_0253
ID 279 gen 41809 top level 265 path snapshots/home_2025-07-16_0253
ID 280 gen 41823 top level 265 path snapshots/nix_2025-07-16_0300
ID 281 gen 41824 top level 265 path snapshots/home_2025-07-16_0300
ID 282 gen 41828 top level 265 path snapshots/nix_2025-07-16_0301
ID 283 gen 41829 top level 265 path snapshots/home_2025-07-16_0301
ID 284 gen 41859 top level 265 path snapshots/nix_2025-07-16_0313
ID 285 gen 41860 top level 265 path snapshots/home_2025-07-16_0313
ID 286 gen 41899 top level 265 path snapshots/nix_2025-07-16_0329
ID 287 gen 41900 top level 265 path snapshots/home_2025-07-16_0329
ID 288 gen 41956 top level 265 path snapshots/nix_2025-07-16_0353
ID 289 gen 41957 top level 265 path snapshots/home_2025-07-16_0353
ID 290 gen 41960 top level 265 path snapshots/nix_2025-07-16_0354
ID 291 gen 41961 top level 265 path snapshots/home_2025-07-16_0354
ID 292 gen 41977 top level 265 path snapshots/nix_2025-07-16_0402
ID 293 gen 41978 top level 265 path snapshots/home_2025-07-16_0402
ID 294 gen 41980 top level 265 path snapshots/nix_2025-07-16_0403
ID 295 gen 41981 top level 265 path snapshots/home_2025-07-16_0403
ID 296 gen 41992 top level 265 path snapshots/nix_2025-07-16_0408
ID 297 gen 41993 top level 265 path snapshots/home_2025-07-16_0408
ID 298 gen 42002 top level 265 path snapshots/nix_2025-07-16_0412
ID 299 gen 42003 top level 265 path snapshots/home_2025-07-16_0412
ID 300 gen 42007 top level 265 path snapshots/nix_2025-07-16_0414
ID 301 gen 42008 top level 265 path snapshots/home_2025-07-16_0414
ID 302 gen 42014 top level 265 path snapshots/nix_2025-07-16_0417
ID 303 gen 42015 top level 265 path snapshots/home_2025-07-16_0417
ID 304 gen 42020 top level 265 path snapshots/nix_2025-07-16_0419
ID 305 gen 42021 top level 265 path snapshots/home_2025-07-16_0419
ID 306 gen 45667 top level 265 path snapshots/nix_2025-07-22_0053
ID 307 gen 45668 top level 265 path snapshots/home_2025-07-22_0053
ID 308 gen 45674 top level 265 path snapshots/nix_2025-07-22_0056
ID 309 gen 45675 top level 265 path snapshots/home_2025-07-22_0056
ID 310 gen 46108 top level 265 path snapshots/nix_2025-07-22_0424
ID 311 gen 46109 top level 265 path snapshots/home_2025-07-22_0424
ID 312 gen 46962 top level 265 path snapshots/nix_2025-07-23_0027
ID 313 gen 46963 top level 265 path snapshots/home_2025-07-23_0027
ID 314 gen 50938 top level 265 path snapshots/nix_2025-07-27_0259
ID 315 gen 50939 top level 265 path snapshots/home_2025-07-27_0259
ID 316 gen 52356 top level 265 path snapshots/nix_2025-07-29_0117
ID 317 gen 52357 top level 265 path snapshots/home_2025-07-29_0117
ID 318 gen 52368 top level 265 path snapshots/nix_2025-07-29_0120
ID 319 gen 52369 top level 265 path snapshots/home_2025-07-29_0120
ID 320 gen 52372 top level 265 path snapshots/nix_2025-07-29_0122
ID 321 gen 52373 top level 265 path snapshots/home_2025-07-29_0122
ID 322 gen 52375 top level 265 path snapshots/nix_2025-07-29_0123
ID 323 gen 52376 top level 265 path snapshots/home_2025-07-29_0123
ID 324 gen 52391 top level 265 path snapshots/nix_2025-07-29_0130
ID 325 gen 52392 top level 265 path snapshots/home_2025-07-29_0130
ID 326 gen 52399 top level 265 path snapshots/nix_2025-07-29_0134
ID 327 gen 52400 top level 265 path snapshots/home_2025-07-29_0134
ID 328 gen 52474 top level 265 path snapshots/nix_2025-07-29_0211
ID 329 gen 52475 top level 265 path snapshots/home_2025-07-29_0211
ID 330 gen 52478 top level 265 path snapshots/nix_2025-07-29_0212
ID 331 gen 52479 top level 265 path snapshots/home_2025-07-29_0212
ID 332 gen 52723 top level 265 path snapshots/nix_2025-07-29_0415
ID 333 gen 52724 top level 265 path snapshots/home_2025-07-29_0415
ID 334 gen 58558 top level 265 path snapshots/nix_2025-08-05_0408
ID 335 gen 58559 top level 265 path snapshots/home_2025-08-05_0408
ID 336 gen 58729 top level 265 path snapshots/nix_2025-08-05_0533
ID 337 gen 58730 top level 265 path snapshots/home_2025-08-05_0533
ID 338 gen 59124 top level 265 path snapshots/nix_2025-08-06_0007
ID 339 gen 59125 top level 265 path snapshots/home_2025-08-06_0007
ID 340 gen 59237 top level 265 path snapshots/nix_2025-08-06_0100
ID 341 gen 59238 top level 265 path snapshots/home_2025-08-06_0100
ID 342 gen 60426 top level 265 path snapshots/nix_2025-08-07_0410
ID 343 gen 60427 top level 265 path snapshots/home_2025-08-07_0410
ID 344 gen 60452 top level 265 path snapshots/nix_2025-08-07_0421
ID 345 gen 60453 top level 265 path snapshots/home_2025-08-07_0421
ID 346 gen 60455 top level 265 path snapshots/nix_2025-08-07_0422
ID 347 gen 60456 top level 265 path snapshots/home_2025-08-07_0422
ID 348 gen 61475 top level 265 path snapshots/nix_2025-08-08_0143
ID 349 gen 61477 top level 265 path snapshots/home_2025-08-08_0144
ID 350 gen 61653 top level 265 path snapshots/nix_2025-08-08_0310
ID 351 gen 61654 top level 265 path snapshots/home_2025-08-08_0310
ID 352 gen 61656 top level 265 path snapshots/nix_2025-08-08_0311
ID 353 gen 61657 top level 265 path snapshots/home_2025-08-08_0311
ID 354 gen 65712 top level 265 path snapshots/nix_2025-08-12_0029
ID 355 gen 65713 top level 265 path snapshots/home_2025-08-12_0029
ID 356 gen 67439 top level 265 path snapshots/nix_2025-08-12_2333
ID 357 gen 67440 top level 265 path snapshots/home_2025-08-12_2333
ID 358 gen 67449 top level 265 path snapshots/nix_2025-08-12_2337
ID 359 gen 67450 top level 265 path snapshots/home_2025-08-12_2337
ID 360 gen 67558 top level 265 path snapshots/nix_2025-08-13_0032
ID 361 gen 67559 top level 265 path snapshots/home_2025-08-13_0032
ID 362 gen 67663 top level 265 path snapshots/nix_2025-08-13_0124
ID 363 gen 67665 top level 265 path snapshots/home_2025-08-13_0124
ID 364 gen 67708 top level 265 path snapshots/nix_2025-08-13_0142
ID 365 gen 67710 top level 265 path snapshots/home_2025-08-13_0142
ID 366 gen 67750 top level 265 path snapshots/nix_2025-08-13_0159
ID 367 gen 67751 top level 265 path snapshots/home_2025-08-13_0159
ID 368 gen 67759 top level 265 path snapshots/nix_2025-08-13_0202
ID 369 gen 67760 top level 265 path snapshots/home_2025-08-13_0202
ID 370 gen 67763 top level 265 path snapshots/nix_2025-08-13_0203
ID 371 gen 67764 top level 265 path snapshots/home_2025-08-13_0203
ID 372 gen 67766 top level 265 path snapshots/nix_2025-08-13_0204
ID 373 gen 67767 top level 265 path snapshots/home_2025-08-13_0204
ID 374 gen 67809 top level 265 path snapshots/nix_2025-08-13_0220
ID 375 gen 67811 top level 265 path snapshots/home_2025-08-13_0220
ID 376 gen 67815 top level 265 path snapshots/nix_2025-08-13_0222
ID 377 gen 67817 top level 265 path snapshots/home_2025-08-13_0222
ID 378 gen 67831 top level 265 path snapshots/nix_2025-08-13_0229
ID 379 gen 67833 top level 265 path snapshots/home_2025-08-13_0229
ID 380 gen 67875 top level 265 path snapshots/nix_2025-08-13_0250
ID 381 gen 67877 top level 265 path snapshots/home_2025-08-13_0250
ID 382 gen 67979 top level 265 path snapshots/nix_2025-08-13_0341
ID 383 gen 67981 top level 265 path snapshots/home_2025-08-13_0341
ID 384 gen 68009 top level 265 path snapshots/nix_2025-08-13_0352
ID 385 gen 68010 top level 265 path snapshots/home_2025-08-13_0352
ID 386 gen 68047 top level 265 path snapshots/nix_2025-08-13_0407
ID 387 gen 68048 top level 265 path snapshots/home_2025-08-13_0407
ID 388 gen 68061 top level 265 path snapshots/nix_2025-08-13_0412
ID 389 gen 68062 top level 265 path snapshots/home_2025-08-13_0412
ID 390 gen 68214 top level 265 path snapshots/nix_2025-08-13_0525
ID 391 gen 68215 top level 265 path snapshots/home_2025-08-13_0525
ID 392 gen 68222 top level 265 path snapshots/nix_2025-08-13_0528
ID 393 gen 68223 top level 265 path snapshots/home_2025-08-13_0528
ID 394 gen 68467 top level 265 path snapshots/nix_2025-08-13_0752
ID 395 gen 68468 top level 265 path snapshots/home_2025-08-13_0752
ID 396 gen 69282 top level 265 path snapshots/nix_2025-08-14_0031
ID 397 gen 69283 top level 265 path snapshots/home_2025-08-14_0031
ID 398 gen 69329 top level 265 path snapshots/nix_2025-08-14_0053
ID 399 gen 69330 top level 265 path snapshots/home_2025-08-14_0053
ID 400 gen 69334 top level 265 path snapshots/nix_2025-08-14_0055
ID 401 gen 69335 top level 265 path snapshots/home_2025-08-14_0055
ID 402 gen 69421 top level 265 path snapshots/nix_2025-08-14_0136
ID 403 gen 69421 top level 265 path snapshots/home_2025-08-14_0136
ID 404 gen 69455 top level 265 path snapshots/nix_2025-08-14_0149
ID 405 gen 69456 top level 265 path snapshots/home_2025-08-14_0149
ID 406 gen 69471 top level 265 path snapshots/nix_2025-08-14_0156
ID 407 gen 69472 top level 265 path snapshots/home_2025-08-14_0156
ID 408 gen 69484 top level 265 path snapshots/nix_2025-08-14_0202
ID 409 gen 69485 top level 265 path snapshots/home_2025-08-14_0202
ID 410 gen 69492 top level 265 path snapshots/nix_2025-08-14_0205
ID 411 gen 69493 top level 265 path snapshots/home_2025-08-14_0205
ID 412 gen 69503 top level 265 path snapshots/nix_2025-08-14_0210
ID 413 gen 69504 top level 265 path snapshots/home_2025-08-14_0210
ID 414 gen 69519 top level 265 path snapshots/nix_2025-08-14_0214
ID 415 gen 69520 top level 265 path snapshots/home_2025-08-14_0214
ID 416 gen 69528 top level 265 path snapshots/nix_2025-08-14_0218
ID 417 gen 69529 top level 265 path snapshots/home_2025-08-14_0218
ID 418 gen 69531 top level 265 path snapshots/nix_2025-08-14_0219
ID 419 gen 69532 top level 265 path snapshots/home_2025-08-14_0219
ID 420 gen 70444 top level 265 path snapshots/nix_2025-08-15_0042
ID 421 gen 70446 top level 265 path snapshots/home_2025-08-15_0042
ID 422 gen 70450 top level 265 path snapshots/nix_2025-08-15_0044
ID 423 gen 70452 top level 265 path snapshots/home_2025-08-15_0044
ID 424 gen 70460 top level 265 path snapshots/nix_2025-08-15_0047
ID 425 gen 70462 top level 265 path snapshots/home_2025-08-15_0047
ID 426 gen 70467 top level 265 path snapshots/nix_2025-08-15_0049
ID 427 gen 70469 top level 265 path snapshots/home_2025-08-15_0049
ID 428 gen 70486 top level 265 path snapshots/nix_2025-08-15_0057
ID 429 gen 70488 top level 265 path snapshots/home_2025-08-15_0057
ID 430 gen 70500 top level 265 path snapshots/nix_2025-08-15_0104
ID 431 gen 70502 top level 265 path snapshots/home_2025-08-15_0104
ID 432 gen 70516 top level 265 path snapshots/nix_2025-08-15_0110
ID 433 gen 70518 top level 265 path snapshots/home_2025-08-15_0110
ID 434 gen 70535 top level 265 path snapshots/nix_2025-08-15_0119
ID 435 gen 70537 top level 265 path snapshots/home_2025-08-15_0119
ID 436 gen 70543 top level 265 path snapshots/nix_2025-08-15_0121
ID 437 gen 70545 top level 265 path snapshots/home_2025-08-15_0121
ID 438 gen 70838 top level 265 path snapshots/nix_2025-08-15_0348
ID 439 gen 70840 top level 265 path snapshots/home_2025-08-15_0348
