du -hs /home
19G     /home









nix-config  on  main  at 04:09:25 ❯ du -hs /home/
19G     /home/









nix-config  on  main  at 04:09:33 ❯ du -hs /home/*
19G     /home/death916









nix-config  on  main  at 04:09:39 ❯ du -hs /home/death916/*
1.9M    /home/death916/Calibre Library
0       /home/death916/client
0       /home/death916/Desktop
1.5G    /home/death916/Documents
113M    /home/death916/Downloads
90M     /home/death916/halloy
12K     /home/death916/hyprland.conf
4.0K    /home/death916/Music
89M     /home/death916/notes
89M     /home/death916/notes (Copy 1)
9.2M    /home/death916/Pictures
0       /home/death916/Public
28K     /home/death916/sac.png
0       /home/death916/server
36K     /home/death916/Templates
0       /home/death916/Videos









nix-config  on  main  at 04:09:50 ❯ sudo du -hs /home/death916/*
[sudo] password for death916:
1.9M    /home/death916/Calibre Library
0       /home/death916/client
0       /home/death916/Desktop
1.5G    /home/death916/Documents
113M    /home/death916/Downloads
90M     /home/death916/halloy
12K     /home/death916/hyprland.conf
4.0K    /home/death916/Music
89M     /home/death916/notes
89M     /home/death916/notes (Copy 1)
9.2M    /home/death916/Pictures
0       /home/death916/Public
28K     /home/death916/sac.png
0       /home/death916/server
36K     /home/death916/Templates
0       /home/death916/Videos
